#version 300 es

precision mediump float;

in vec3 position; 
in vec3 normal;
in vec2 uv;  

out vec4 fragment_color;
/*
vec4 bump( float multi ,sampler2D sampler, vec2 uv )
{
	vec2 size = vec2( 1.0/multi, 0.0 );
	
    vec4 center = texture( sampler, uv );
    float s11 = center.x;
    float s01 = texture( sampler, vec2( uv.x - 0.000244, uv.y ) ).x;
    float s21 = texture( sampler, vec2( uv.x + 0.000244, uv.y ) ).x;
    float s10 = texture( sampler, vec2( uv.x, uv.y - 0.000488 ) ).x;
    float s12 = texture( sampler, vec2( uv.x, uv.y + 0.000488 ) ).x;
    vec3 va = normalize( vec3( size.xy, s21 - s01 ) );
    vec3 vb = normalize( vec3( size.yx, s12 - s10 ) );
    return vec4( cross( va, vb ), s11 );
}
*/
void main()
{	
	vec3 tick = vec3( abs(normal.x),abs(normal.y), abs(normal.z) );
	fragment_color = vec4( uv, 0.0,1.0 );
}